{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".mypy_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    ".ruff_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "6fc2063505e613ce29937eb807a5d16ca979b5e8",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "src\\promptshield\\explainer.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\promptshield\\explainer.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 149,
        "is_secret": false
      }
    ],
    "tests\\test_admin_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_admin_permissions.py",
        "hashed_secret": "862c3f587d748fc73f3dc3d406f0ec1a0a3c930e",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "tests\\test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api.py",
        "hashed_secret": "2576679b1787404c81c32d992dbdcfa52fb62ab2",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_api.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_api.py",
        "hashed_secret": "8faca648ca8fe708906bb8abb4c16d1552a0888c",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      }
    ],
    "tests\\test_api_audit.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_api_audit.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "tests\\test_breakdown.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_breakdown.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ],
    "tests\\test_dashboard_api.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_dashboard_api.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "tests\\test_dashboard_pages.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_dashboard_pages.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "tests\\test_exit_codes.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_exit_codes.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      }
    ],
    "tests\\test_explainer.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_explainer.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "tests\\test_json_security.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_json_security.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_json_security.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      }
    ],
    "tests\\test_jwt_detector.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests\\test_jwt_detector.py",
        "hashed_secret": "ee8e3af832f3f2f971092d4f79c15be93f0a42d8",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "JSON Web Token",
        "filename": "tests\\test_jwt_detector.py",
        "hashed_secret": "185c230a88757f63a04d1d46e4249aa977d753f3",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "tests\\test_multi_tenancy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_multi_tenancy.py",
        "hashed_secret": "c7c8e241ac677dc6f0cff6d39936fa53850a269a",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_multi_tenancy.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "tests\\test_persistence.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_persistence.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "tests\\test_pipeline.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_pipeline.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests\\test_private_key_detector.py": [
      {
        "type": "Private Key",
        "filename": "tests\\test_private_key_detector.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Private Key",
        "filename": "tests\\test_private_key_detector.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "tests\\test_sanitizer.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_sanitizer.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "tests\\test_secret_detector.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_secret_detector.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_secret_detector.py",
        "hashed_secret": "028fdfa652bb580514fa1e3ddb4fc7721d9dc97c",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_secret_detector.py",
        "hashed_secret": "57294894ba0da75282421ffd25b7195c9297eb40",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "tests\\test_service.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_service.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "tests\\test_service_persistence.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_service_persistence.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_service_persistence.py",
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      }
    ],
    "tests\\test_usage_tracking.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests\\test_usage_tracking.py",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-15T21:48:29Z"
}
